# springcloud-alibaba-demo

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/mawen/alibaba/: ConfigClientApplication.java
cloud-config-client/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/mawen/alibaba/: EurekaClientApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/mawen/cloudalibaba/: GatewayApplication.java
cloud-gateway-gateway9527/src/main/java/com/mawen/cloudalibaba/config/: GatewayConfig.java  LogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
feign/consumer/: pom.xml
feign/consumer/src/main/java/com/mawen/cloudalibaba/consumer/: ConsumerApplication.java
feign/user/: pom.xml
feign/user/api/: pom.xml
feign/user/app/: pom.xml
feign/user/app/src/main/java/com/mawen/alibaba/: UserApplication.java
feign/user/app/src/main/java/com/mawen/alibaba/controller/: ConfigClientController.java
feign/user/app/src/main/resources/: application.yml
feign/user/service/: pom.xml
feign/user/src/main/java/com/mawen/cloudalibaba/user/: UserApplication.java
feign/user/src/main/java/com/mawen/cloudalibaba/user/constant/: AppConstant.java
feign/user/src/main/java/com/mawen/cloudalibaba/user/controller/: UserController.java
feign/user/src/main/java/com/mawen/cloudalibaba/user/tool/api/: IResultCode.java  R.java  ResultCode.java
feign/user/src/main/resources/: application.properties
nacos/cloudalibaba-config-nacos-client3377/: pom.xml
nacos/cloudalibaba-config-nacos-client3377/src/main/java/com/mawen/cloudalibaba/provider/: NacosConfigApplication.java
nacos/cloudalibaba-config-nacos-client3377/src/main/java/com/mawen/cloudalibaba/provider/controller/: ConfigClientController.java
nacos/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
nacos/cloudalibaba-consumer-payment8000/: pom.xml
nacos/cloudalibaba-consumer-payment8000/src/main/java/com/mawen/cloudalibaba/provider/: OrderApplication.java
nacos/cloudalibaba-consumer-payment8000/src/main/java/com/mawen/cloudalibaba/provider/config/: ApplicationContextConfig.java
nacos/cloudalibaba-consumer-payment8000/src/main/java/com/mawen/cloudalibaba/provider/controller/: OrderController.java
nacos/cloudalibaba-consumer-payment8000/src/main/resources/: application.yml
nacos/cloudalibaba-provider-payment9001/: pom.xml
nacos/cloudalibaba-provider-payment9001/src/main/resources/: application.yml
nacos/cloudalibaba-provider-payment9002/: pom.xml
nacos/cloudalibaba-provider-payment9002/src/main/java/com/mawen/cloudalibaba/provider/: ProviderApplication.java
nacos/cloudalibaba-provider-payment9002/src/main/java/com/mawen/cloudalibaba/provider/controller/: PaymentController.java
nacos/cloudalibaba-provider-payment9002/src/main/resources/: application.yml
parent/: pom.xml
sentinel/cloudalibaba-sentinel-service8401/: pom.xml
sentinel/cloudalibaba-sentinel-service8401/src/main/java/com/mawen/cloudalibaba/: SentinelApplication.java
sentinel/cloudalibaba-sentinel-service8401/src/main/java/com/mawen/cloudalibaba/controller/: FlowLimitController.java
sentinel/cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
